# real-estate-project

real-estate-application/: pom.xml
real-estate-application/src/main/java/com/xworkz/real_estate_app/: LoggingWork.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/configuration/: MailConfiguration.java  SpringConfiguration.java  SpringWebInit.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/controller/: EstateController.java  OTPController.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/dto/: AuditDTO.java  BiddDTO.java  PropertyDTO.java  SoldBoughtDTO.java  UserDTO.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/otp/: OtpGenerator.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/repository/: EstateRepository.java  EstateRepositoryImpl.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/resouces/: ResourceController.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/service/estateService/: EstateService.java  EstateServiceImpl.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/service/mailService/: MailService.java  MailServiceImpl.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/service/otpService/: OtpService.java  OtpServiceImpl.java
real-estate-application/src/main/java/com/xworkz/real_estate_app/service/signinService/: SignInService.java
real-estate-application/src/main/resources/: application.properties
real-estate-application/src/main/webapp/: addProperty.jsp  bid-property.jsp  generateOtp.jsp  index.jsp  login.jsp  properties.jsp  propertiesBought.jsp  propertiesSold.jsp  updateUserInfo.jsp  userDashboard.jsp  userProperties.jsp  userRegister.jsp
real-estate-application/src/main/webapp/WEB-INF/: web.xml
