jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Root@123
jdbc.url=jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update